.shop-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr 3fr;
}

.product-filter div {
    height: 740px;
    background-color: #fff;
    border: 1px solid #dedede;
    margin: 20px;
    padding: 40px 2rem 0px;

    .filter-title {
        margin-bottom: 10px;
        font-size: 2rem;
        font-weight: 700;
    }

    .filter-desription {
        opacity: 0.7;
        margin-bottom: 1rem;
    }

    .filter-select-shop {
        display: inline-block;
        width: 90%;
        margin: 10px 0;
        padding: 24px;
        text-align: left;
        font-size: 1rem;
        font-weight: 600;
        background-color: #eeeeee;
        border: unset;
        border-bottom: 2px solid transparent;
        border-radius: 0;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all .4s;

        &:hover {
            border-bottom: 2px solid #000;
        }

    }
}

.product-list {
    margin: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}